.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 0
    text-align: center
    color: #ffffff
    background: #44657C
    &__text
        width: 30%
        margin: 0
        font-size: 1.8em
        margin-bottom: 30px
    &__rights
        margin: 0
        font-size: 1.8em

@media screen and ( max-width: 1500px )
    .footer
        &__text
            font-size: 1.6em
            width: 35%
        &__rights
            font-size: 1.6em

@media screen and ( max-width: 1300px )
    .footer
        &__text
            width: 50%

@media screen and ( max-width: 1024px )
    .footer
        padding: 30px 0
        &__text
            font-size: 1.4em
        &__rights
            font-size: 1.4em

@media screen and ( max-width: 768px )
    .footer
        padding: 20px 0
        &__text
            width: 60%
            font-size: 1.2em
            margin-bottom: 15px
        &__rights
            font-size: 1.2em

@media screen and ( max-width: 690px )
    .footer
        &__text
            width: 70%

@media screen and ( max-width: 560px )
    .footer
        &__text
            width: 80%

@media screen and ( max-width: 420px )
    .footer
        &__text
            width: 90%