@import 'header'
@import 'hero'
@import 'footer'

body 
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-size: 16px

.top-group
    display: flex
    flex-direction: row
    align-items: center
